<use name="FWCore/Framework"/>
<use name="FWCore/PluginManager"/>
<use name="FWCore/ParameterSet"/>
<use name="FWCore/Utilities"/>
<use name="DataFormats/MuonReco"/>
<use name="DataFormats/TrackReco"/>
<use name="RutgersIAF/EventAnalyzer"/>
<use name="DataFormats/PatCandidates"/>
<use name="DataFormats/Common"/>
<use name="DataFormats/EgammaCandidates"/>
<use name="HLTrigger/HLTcore"/>
<use name="DataFormats/HLTReco"/>
<use name="TrackingTools/TransientTrack"/>
<use name="TrackingTools/TrajectoryState"/>
<use name="TrackingTools/Records"/>
<use name="MagneticField/Records"/>
<use name="RecoVertex/VertexPrimitives"/>
<use name="RecoVertex/VertexTools"/>
<use name="RecoVertex/KalmanVertexFit"/>
<use name="RecoVertex/ConfigurableVertexReco"/>
<use name="PhysicsTools/RecoUtils"/>
<use name="EgammaAnalysis/ElectronTools"/>
<use name="JetMETCorrections/Modules"/>
<use name="CondFormats/JetMETObjects"/>
<use name="CondFormats/BTauObjects"/>
<use name="CondTools/BTau"/>
<use name="lhapdf"/>
<flags EDM_PLUGIN="1"/>
